API_ID=1747534
API_HASH=5a2684512006853f2e48aca9652d83ea
BOT_TOKEN=6988688622:AAGtpo-nU7oUqDzmyQhlkIXIYAixv9qiSl8
MONGO_DB_URI=mongodb+srv://vermino:Elbek2003@cluster0.yg3k0ce.mongodb.net/?retryWrites=true&w=majority
LOG_GROUP_ID=-4022869927
MUSIC_BOT_NAME=MacheteVC bot
STRING_SESSION=AgCRYDNSWBVj8qccajg7s4CAI_WRz5Nz34daxZBJUSGBJms3U5o6ks4EL-XfCZ6rnKL_9Cgjh0-t3GKlrApJoz15fOQ5nAlAJsomQyUyUfXuN8lAE7TxQeuZ824XvCWtwDfyGJqjR4AUbwRcniMkdpFVFYjF9gtZH-H7qgKSRpPrHb8FFuwiKRSn91UHNU3P1J4RXVDl335-d-ukIR11KExCQ94o6xTEbTPXJ0D7OHWjOL8UpLBmnq_PEQlJPr0sogYCHAnbgRurPPIKckqmP-3D_ZiuDJmPoI-wsw55waV5ke2gnlhirqK37jukEtV2bZEa-4gQ0z3tDRZGt3LbTzCLAAAAAXwLNWcA
